<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".otp">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/blinker_bold"
        android:gravity="center"
        android:text="OTP \nVerfication"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:srcCompat="@drawable/otpimage" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/istok_web_bold"
        android:text="Enter OTP"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/istok_web_bold"
        android:gravity="center"
        android:text=" Enter 4-Digit OTP send to your Number \n Email"
        android:textColor="#847D7D"
        app:layout_constraintEnd_toEndOf="@+id/textView17"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="417dp"
        android:layout_height="119dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18">

        <EditText
            android:id="@+id/editTextText9"
            android:layout_width="49dp"
            android:layout_height="59dp"
            android:background="@drawable/otpinput"
            android:elevation="10dp"
            android:ems="10"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/editTextText8"
            android:layout_width="49dp"
            android:layout_height="59dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/otpinput"
            android:elevation="10dp"
            android:ems="10"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/editTextText7"
            android:layout_width="49dp"
            android:layout_height="59dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/otpinput"
            android:elevation="10dp"
            android:ems="10"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="49dp"
            android:layout_height="59dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/otpinput"
            android:elevation="10dp"
            android:ems="10"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="49dp"
            android:layout_height="59dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/otpinput"
            android:elevation="10dp"
            android:ems="10"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="49dp"
            android:layout_height="59dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/otpinput"
            android:elevation="10dp"
            android:ems="10"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="number"
            android:maxLength="1" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button7"
        android:layout_width="277dp"
        android:layout_height="43dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/button"
        android:elevation="10dp"
        android:fontFamily="@font/istok_web_bold"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/istok_web_bold"
        android:text="Re-Send OTP"
        android:textColor="#847D7D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/button7"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

</androidx.constraintlayout.widget.ConstraintLayout>